server.port =9001

eureka.instance.hostname=localhost
spring.config.import=optional:configserver:http://localhost:8888
#linking url to discovery server for erureka server dashboard
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=student-service
#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/Eureka
spring.datasource.username=root
spring.datasource.password=Admin@123



 

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.show-sql=true

 

#MYSQL DRIVAER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

 

logging.level.og.springframework=DEBUG
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
db.insert=true
